{
    "name": "@phughesmcr/deno-mcp-template",
    "version": "0.4.0",
    "license": "MIT",
    "exports": "./main.ts",
    "description": "A demo package for MCP servers in Deno",
    "keywords": [
        "demo",
        "deno",
        "mcp",
        "template",
        "boilerplate",
        "ai",
        "agent",
        "llm",
        "dxt"
    ],
    "homepage": "https://github.com/phughesmcr/deno-mcp-template",
    "bugs": {
        "url": "https://github.com/phughesmcr/deno-mcp-template/issues"
    },
    "author": "P. Hughes <github@phugh.es>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phughesmcr/deno-mcp-template.git"
    },
    "imports": {
        "$/": "./src/",
        "@cliffy/command": "jsr:@cliffy/command@^1.0.0-rc.8",
        "@cliffy/flags": "jsr:@cliffy/flags@^1.0.0-rc.8",
        "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.17.0",
        "@std/cli": "jsr:@std/cli@^1.0.21",
        "@std/dotenv/load": "jsr:@std/dotenv@^0.225.5/load",
        "@std/path": "jsr:@std/path@^1.1.1",
        "fetch-to-node": "npm:fetch-to-node@^2.1.0",
        "hono": "jsr:@hono/hono@^4.8.10",
        "hono-rate-limiter": "npm:hono-rate-limiter@^0.4.2",
        "zod": "npm:zod@^4.0.14",
        "zod-validation-error": "npm:zod-validation-error@^4.0.1"
    },
    "tasks": {
        "prep": "deno fmt && deno lint --fix && deno check main.ts && deno check src/**/*.ts",
        "start": "deno run -A main.ts",
        "dev": "ALLOWED_ORIGINS=http://localhost:6274,http://localhost:3001 npx @modelcontextprotocol/inspector deno run -A --watch main.ts -l=debug",
        "ci": "deno task prep",
        "clean:dist": "deno run -A scripts/clean-dist.ts",
        "compile:win": {
            "description": "Create a binary for Windows",
            "dependencies": ["clean:dist"],
            "command": "deno compile -A -o ./dist/server/server.exe main.ts --target x86_64-pc-windows-msvc --icon=./static/icon.ico"
        },
        "compile:mac:arm64": {
            "description": "Create a binary for Apple silicon macs (M1, M2, etc.)",
            "dependencies": ["clean:dist"],
            "command": "deno compile -A -o ./dist/server/server_mac_arm64 main.ts --target aarch64-apple-darwin"
        },
        "compile:mac:x64": {
            "description": "Create a binary for Intel macs",
            "dependencies": ["clean:dist"],
            "command": "deno compile -A -o ./dist/server/server_mac_x64 main.ts --target x86_64-apple-darwin"
        },
        "compile:linux:x64": {
            "description": "Create a binary for Linux (x64)",
            "dependencies": ["clean:dist"],
            "command": "deno compile -A -o ./dist/server/server_linux_x64 main.ts --target x86_64-unknown-linux-gnu"
        },
        "compile:linux:arm64": {
            "description": "Create a binary for Linux (arm64)",
            "dependencies": ["clean:dist"],
            "command": "deno compile -A -o ./dist/server/server_linux_arm64 main.ts --target aarch64-unknown-linux-gnu"
        },
        "compile:all": {
            "description": "Create binaries for all available platforms",
            "dependencies": ["clean:dist", "compile:win", "compile:mac:arm64", "compile:mac:x64", "compile:linux:x64", "compile:linux:arm64"]
        },
        "dxt:pack":  "deno run -A scripts/dxt.ts",
        "dxt:win": {
            "description": "Create a DXT package for windows",
            "dependencies": ["compile:win", "dxt:pack"]
        },
        "dxt:mac:arm64": {
            "description": "Create a DXT package for mac (arm64)",
            "dependencies": ["compile:mac:arm64", "dxt:pack"]
        },
        "dxt:mac:x64": {
            "description": "Create a DXT package for mac (x64)",
            "dependencies": ["compile:mac:x64", "dxt:pack"]
        },
        "dxt:linux:x64": {
            "description": "Create a DXT package for linux (x64)",
            "dependencies": ["compile:linux:x64", "dxt:pack"]
        },
        "dxt:linux:arm64": {
            "description": "Create a DXT package for linux (arm64)",
            "dependencies": ["compile:linux:arm64", "dxt:pack"]
        },
        "dxt:all": {
            "description": "Create a DXT package for all platforms",
            "dependencies": ["compile:all", "dxt:pack"]
        }
    },
    "compilerOptions": {
        "strict": true,
        "erasableSyntaxOnly": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "verbatimModuleSyntax": true,
        "types": [
            "npm:@types/express@5.0.3"
        ]
    },
    "fmt": {
        "include": [
            "main.ts",
            "src/**/*.ts"
        ],
        "proseWrap": "always",
        "semiColons": true,
        "singleQuote": false,
        "useTabs": false,
        "bracePosition": "sameLine",
        "indentWidth": 2,
        "lineWidth": 100,
        "newLineKind": "lf",
        "nextControlFlowPosition": "sameLine",
        "operatorPosition": "sameLine",
        "useBraces": "whenNotSingleLine"
    },
    "lint": {
        "include": [
            "main.ts",
            "src/**/*.ts"
        ],
        "rules": {
            "tags": [
                "recommended",
                "jsr"
            ],
            "exclude": [
                "require-await"
            ],
            "include": [
                "no-useless-rename"
            ]
        }
    },
    "unstable": [
        "kv"
    ]
}