{
    "name": "@phughesmcr/deno-mcp-template",
    "version": "0.6.1",
    "license": "MIT",
    "exports": {
        ".": "./main.ts",
        "./mcp": "./src/mcp/mod.ts",
        "./app": "./src/app/app.ts"
    },
    "description": "A template for building MCP servers with Deno.",
    "keywords": [
        "demo",
        "deno",
        "mcp",
        "template",
        "boilerplate",
        "ai",
        "agent",
        "llm",
        "dxt"
    ],
    "homepage": "https://github.com/phughesmcr/deno-mcp-template",
    "bugs": {
        "url": "https://github.com/phughesmcr/deno-mcp-template/issues"
    },
    "author": "P. Hughes <github@phugh.es>",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/phughesmcr/deno-mcp-template.git"
    },
    "imports": {
        "$/": "./src/",
        "@cliffy/command": "jsr:@cliffy/command@^1.0.0",
        "@cliffy/flags": "jsr:@cliffy/flags@^1.0.0",
        "@modelcontextprotocol/ext-apps/server": "npm:@modelcontextprotocol/ext-apps@^1.3.2/server",
        "@modelcontextprotocol/sdk": "npm:@modelcontextprotocol/sdk@^1.28.0",
        "@std/async": "jsr:@std/async@^1.2.0",
        "@std/cli": "jsr:@std/cli@^1.0.28",
        "@std/path": "jsr:@std/path@^1.1.4",
        "@deno/sandbox": "jsr:@deno/sandbox@^0.13.2",
        "@std/ulid": "jsr:@std/ulid@^1.0.0",
        "hono": "jsr:@hono/hono@^4.12.9",
        "hono-rate-limiter": "npm:hono-rate-limiter@^0.5.3",
        "zod": "npm:zod@^4.3.6",
        "zod-validation-error": "npm:zod-validation-error@^5.0.0"
    },
    "tasks": {
        "setup": "deno run -A scripts/setup-template.ts",
        "start": "deno run --env-file=.env -A main.ts",
        "dev": "MCP_ALLOWED_ORIGINS=http://localhost:6274,http://localhost:3001 dx @modelcontextprotocol/inspector deno run --env-file=.env -A --watch main.ts",
        "test:integration": "deno test --frozen -P --ignore=test/cli-env-prefix.integration.test.ts && deno test --frozen -P --allow-run test/cli-env-prefix.integration.test.ts",
        "test:coverage": "deno test --frozen -P --ignore=test/cli-env-prefix.integration.test.ts --coverage=coverage && deno test --frozen -P --allow-run test/cli-env-prefix.integration.test.ts --coverage=coverage && deno coverage coverage --lcov --output=coverage/lcov.info",
        "bench": "deno bench --frozen -P",
        "build:mcp-ui": "deno task --cwd mcp-ui install-deps && deno task --cwd mcp-ui build",
        "ci": {
            "dependencies": ["build:mcp-ui"],
            "command": "CI=1 deno fmt --check && deno lint && deno check --frozen main.ts src/**/*.ts scripts/**/*.ts test/**/*.ts && deno task test:integration"
        },
        "clean:dist": "deno run -A scripts/clean-dist.ts",
        "compile:win": {
            "description": "Create a binary for Windows",
            "dependencies": ["clean:dist"],
            "command": "deno compile -A --include ./static -o ./dist/server/server.exe main.ts --target x86_64-pc-windows-msvc --icon=./static/icon.ico"
        },
        "compile:mac:arm64": {
            "description": "Create a binary for Apple silicon macs (M1, M2, etc.)",
            "dependencies": ["clean:dist"],
            "command": "deno compile -A --include ./static -o ./dist/server/server_mac_arm64 main.ts --target aarch64-apple-darwin"
        },
        "compile:mac:x64": {
            "description": "Create a binary for Intel macs",
            "dependencies": ["clean:dist"],
            "command": "deno compile -A --include ./static -o ./dist/server/server_mac_x64 main.ts --target x86_64-apple-darwin"
        },
        "compile:linux:x64": {
            "description": "Create a binary for Linux (x64)",
            "dependencies": ["clean:dist"],
            "command": "deno compile -A --include ./static -o ./dist/server/server_linux_x64 main.ts --target x86_64-unknown-linux-gnu"
        },
        "compile:linux:arm64": {
            "description": "Create a binary for Linux (arm64)",
            "dependencies": ["clean:dist"],
            "command": "deno compile -A --include ./static -o ./dist/server/server_linux_arm64 main.ts --target aarch64-unknown-linux-gnu"
        },
        "compile:all": {
            "description": "Create binaries for all available platforms",
            "dependencies": ["clean:dist", "compile:win", "compile:mac:arm64", "compile:mac:x64", "compile:linux:x64", "compile:linux:arm64"]
        },
        "dxt:pack":  "deno run -A scripts/dxt.ts",
        "dxt:win": {
            "description": "Create a DXT package for windows",
            "dependencies": ["compile:win", "dxt:pack"]
        },
        "dxt:mac:arm64": {
            "description": "Create a DXT package for mac (arm64)",
            "dependencies": ["compile:mac:arm64", "dxt:pack"]
        },
        "dxt:mac:x64": {
            "description": "Create a DXT package for mac (x64)",
            "dependencies": ["compile:mac:x64", "dxt:pack"]
        },
        "dxt:linux:x64": {
            "description": "Create a DXT package for linux (x64)",
            "dependencies": ["compile:linux:x64", "dxt:pack"]
        },
        "dxt:linux:arm64": {
            "description": "Create a DXT package for linux (arm64)",
            "dependencies": ["compile:linux:arm64", "dxt:pack"]
        },
        "dxt:all": {
            "description": "Create a DXT package for all platforms",
            "dependencies": ["compile:all", "dxt:pack"]
        }
    },
    "compilerOptions": {
        "strict": true,
        "erasableSyntaxOnly": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "noImplicitAny": true,
        "noImplicitOverride": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noUncheckedIndexedAccess": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "verbatimModuleSyntax": true
    },
    "test": {
        "include": [
            "test/**/*.test.ts"
        ],
        "permissions": {
            "env": true,
            "read": true,
            "write": true,
            "net": true,
            "sys": true
        }
    },
    "bench": {
        "include": [
            "test/**/*.bench.ts"
        ],
        "permissions": {
            "env": true,
            "read": true,
            "write": true,
            "net": true,
            "sys": true
        }
    },
    "fmt": {
        "exclude": [
            "mcp-ui/"
        ],
        "include": [
            "main.ts",
            "src/**/*.ts",
            "scripts/**/*.ts",
            "test/**/*.ts"
        ],
        "proseWrap": "always",
        "semiColons": true,
        "singleQuote": false,
        "useTabs": false,
        "bracePosition": "sameLine",
        "indentWidth": 2,
        "lineWidth": 100,
        "newLineKind": "lf",
        "nextControlFlowPosition": "sameLine",
        "operatorPosition": "sameLine",
        "useBraces": "whenNotSingleLine"
    },
    "lint": {
        "exclude": [
            "mcp-ui/"
        ],
        "include": [
            "main.ts",
            "src/**/*.ts",
            "scripts/**/*.ts",
            "test/**/*.ts"
        ],
        "rules": {
            "tags": [
                "recommended",
                "jsr"
            ],
            "exclude": [
                "require-await"
            ],
            "include": [
                "no-useless-rename"
            ]
        }
    },
    "lock": {
        "path": "./deno.lock",
        "frozen": true
    },
    "unstable": [
        "kv",
        "cron"
    ]
}