{
  "name": "deno-mcp-template-mcp-ui",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build"
  },
  "devDependencies": {
    "@modelcontextprotocol/ext-apps": "^1.3.1",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "typescript": "^5.9.3",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
